use grocery_shop

db.products.createIndex({ productName: 1 })

db.products.createIndex({ category: 1, price: -1 })

db.products.find({ productName: 'Banana' }).sort({ price: 1 }).explain("executionStats")

db.products.find({ productName: 'Banana' }).sort({ price: 1 }).explain("executionStats")

db.products.find({ category: 'Fruit' }).sort({ price: -1 }).explain("executionStats")

db.products.getIndexes()

db.products.dropIndex("index_name")

db.products.insertMany([

  {

    productName: 'Banana',

    category: 'Fruit',

    price: 0.99,

  },

  {

    productName: 'Apple',

    category: 'Fruit',

    price: 1.29,

  },

  {

    productName: 'Milk',

    category: 'Dairy',

    price: 2.49,

  },

  {

    productName: 'Bread',

    category: 'Bakery',

    price: 2.99,

  },

  {

    productName: 'Eggs',

    category: 'Dairy',

    price: 1.99,

  }

])

db.products.createIndex({ productName: 1 })

db.products.createIndex({ category: 1, price: -1 })

db.products.find({ productName: 'Banana' }).sort({ price: 1 }).explain("executionStats")

db.products.find({ productName: 'Banana' }).sort({ price: 1 }).explain("executionStats")

db.products.find({ category: 'Fruit' }).sort({ price: -1 }).explain("executionStats")

db.products.getIndexes()

db.products.dropIndex("index_name") 